<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

     label {
        width: 90px;
        height: 40px;
        background-color: #dff7fa;
        border-radius: 20px;
        position: relative;
        cursor: pointer;
     }
          input[type="checkbox"] { 
 display: none;
 /* position: absolute;
 z-index: 2; */
     }
       label::before {
        position: absolute;
        content: '' ;
        width: 40px;
        height: 100%;
        border-radius: 50% ;
 background-color: #a5cace;
left: 4px;
     }
 input[type="checkbox"]:checked + label {
    background-color: #96e7ef;
    transition: background-color 0.5s ease;
 }
    input[type="checkbox"]:checked + label::before {
        background-color: #1d6269;
transform: translateX(48px);
transition: transform 0.5s ease;
    }
   
       /* #slider{ */
        /* padding-left: 4px;
        width: 90px;
        height: 40px;
        border-radius: 20px;
        background-color: #;
       }
       .slider_ball{
opacity: 0.3;
        width: 45%;
        height: 100%;
        background-color:  ;
        border-radius: 70%;
       }
       label:checked .slider_ball{
        transform: translateX(49px);
        transition: transform 0.1s ease-in; */
       
    </style>
</head>
<body>
    <input type="checkbox"  id="toggle_slider">
 <label for="toggle_slider"></label>
</body>
</html>